John Doe

John Doe

Green

Blue

Trump
Biden

Trump
Barack

a a a
B B B
candidates candidates candidates

1 4 3 2

7       7

V1_7_Primer

vYcRL
7 BuSyGEekoRYzAcAdQSrE

Nekomata Okayu

Nekomata Okayu

January
February

haruha raharu

1
2
3
4
5

John Madden
John Madden

Jubeat

chunithm

San Antonio
